<html>
 <head>
  <title>
   Create New Account
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://placehold.co/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 80px;
            margin-right: 10px;
        }
        .header div {
            text-align: left;
        }
        .header div h1 {
            margin: 0;
            font-size: 24px;
        }
        .header div p {
            margin: 0;
            font-size: 14px;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #000;
        }
        .form-container p {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        .form-container p a {
            color: #00f;
            text-decoration: none;
        }
        .form-container p a:hover {
            text-decoration: underline;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #00bfff;
            font-size: 12px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background: #333;
        }
        .form-container .input-group {
            position: relative;
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
        }
        .form-container .input-group i {
            color: #ccc;
            text-align: center;
        }
        .form-container .input-group input {
            padding-left: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="Government of India Logo" height="80" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-Cy7s18wfmekrf2DWfOvT0Dst.png?st=2024-09-02T07%3A15%3A37Z&amp;se=2024-09-02T09%3A15%3A37Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-01T23%3A43%3A35Z&amp;ske=2024-09-02T23%3A43%3A35Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=C3GXNo6XbgjH6c6ST/A%2BDuaBuCYXVafDC8fQpeR0VaU%3D" width="80"/>
    <div>
     <h1>
      भारत सरकार
      <br/>
      GOVERNMENT OF INDIA
     </h1>
     <p>
      सर्व शिक्षा अभियान
     </p>
    </div>
   </div>
   <div class="form-container">
    <h2 style="color: black;">
     Create new Account
    </h2>
    <p style="color: black;">
     Already Registered?
     <a href="#">
      Login
     </a>
    </p>
    <form>
     <label for="name">
      NAME
     </label>
     <div class="input-group">
      <i class="fas fa-user">
      </i>
      <input id="name" name="name" required="" type="text"/>
     </div>
     <label for="email">
      EMAIL
     </label>
     <div class="input-group">
      <i class="fas fa-envelope">
      </i>
      <input id="email" name="email" required="" type="email"/>
     </div>
     <label for="password">
      PASSWORD
     </label>
     <div class="input-group">
      <i class="fas fa-lock">
      </i>
      <input id="password" name="password" required="" type="password"/>
      <i class="fas fa-eye" style="right: 10px; left: auto;">
      </i>
     </div>
     <label for="dob">
      DATE OF BIRTH
     </label>
     <div class="input-group">
      <i class="fas fa-calendar-alt">
      </i>
      <input id="dob" name="dob" required="" type="date"/>
     </div>
     <button type="submit">
      Sign Up
     </button>
    </form>
   </div>
  </div>
 </body>
</html>
