<html>
 <head>
  <title>
   Prime Minister's Special Scholarship Scheme
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url('https://placehold.co/1920x1080?text=Background+Image+of+Red+Fort+with+Indian+Flag');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header img {
            height: 50px;
        }
        .header .login {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            text-align: center;
            margin-top: 150px;
        }
        .content h1 {
            font-size: 50px;
            color: orange;
            margin: 0;
        }
        .content h2 {
            font-size: 40px;
            margin: 10px 0;
        }
        .content p {
            font-size: 20px;
        }
        .content a {
            color: lightgreen;
            text-decoration: none;
        }
        .signup-button {
            background-color: green;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        body {
  background-image: url('https://static.toiimg.com/photo/65666850.cms');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="Government of India Logo" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-bo2CkzhCGNu1hFYvjKXLcpBu.png?st=2024-09-02T05%3A55%3A03Z&amp;se=2024-09-02T07%3A55%3A03Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-01T23%3A36%3A38Z&amp;ske=2024-09-02T23%3A36%3A38Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=DMuwwci3IUfFeAu2tt3MI2IhDeghkvLCDf2UcrICMkk%3D" width="150"/>
   <a class="login" href="#">
    Login
   </a>
  </div>
  <div class="content">
   <h1>
    WELCOME TO
   </h1>
   <h2>
    The Prime Minister’s Special Scholarship Scheme
   </h2>
   <p>
    To Create an new account?
    <a href="#">
     Click here
    </a>
   </p>
   <button class="signup-button">
    Sign Up
   </button>
  </div>
 </body>
</html>
